name=SoftwareTimer
version=1.0
author=ILoveMemes
maintainer=ILoveMemes
sentence=Simple software timer library
paragraph=Simple software timer library
category=Timing
url=https://github.com/ILoveMemes
architectures=*