name=SoftwareTimer
version=1.0.1
author=ILoveMemes
maintainer=ILoveMemes
sentence=Software timer library
paragraph=An easy to usse software timer library. It provides a possibility to call a function at set time interval without using any interruption.
category=Timing
url=https://github.com/ILoveMemes
architectures=*
